kafka-connect-hbase/src/main/resources/avro/Cascade.avsc

{
  "type":"record",
  "name":"Cascade",
  "fields":[
    {"name":"esn","type":"string"},
    {"name":"day_string","type":"string"},
    {"name":"hour_string","type":"string"},
    {"name":"datetime_string","type":"string"},
    {"name":"timestamps","type":"long"},
    {"name":"dispersion_ratio","type":"double"},
    {"name":"is_compute_ratio","type":"string"},
    {"name":"ratio_flat","type":"string"},
    {"name":"total_output_power","type":"double"},
    {"name":"output_power_day","type":"double"},
    {"name":"dc_input_total_power","type":"double"},
    {"name":"active_power","type":"double"},
    {"name":"inverter_efficiency","type":"double"},
    {"name":"power_factor","type":"double"},
    {"name":"dc_i","type":"double"},
    {"name":"output_power_month","type":"double"},
    {"name":"uca","type":"double"},
    {"name":"reactive_power","type":"double"},
    {"name":"uab","type":"double"},
    {"name":"ia","type":"double"},
    {"name":"temperature","type":"double"},
    {"name":"ib","type":"double"},
    {"name":"ic","type":"double"},
    {"name":"dc_u","type":"double"},
    {"name":"line_frequency","type":"double"},
    {"name":"total_run_time","type":"double"},
    {"name":"ubc","type":"double"},
    {"name":"run_minute_day","type":"double"},
    {"name":"pvSum","type":"double","default":"0"},
	{"name":"i1","type":"double"},
	{"name":"i2","type":"double"},
	{"name":"i3","type":"double"},
	{"name":"i4","type":"double"},
	{"name":"i5","type":"double"},
	{"name":"i6","type":"double"},
	{"name":"i7","type":"double"},
	{"name":"i8","type":"double"},
	{"name":"i9","type":"double"},
	{"name":"i10","type":"double"},
	{"name":"i11","type":"double"},
	{"name":"i12","type":"double"},
	{"name":"i13","type":"double"},
	{"name":"i14","type":"double"},
	{"name":"i15","type":"double"},
	{"name":"i16","type":"double"},
	{"name":"u1","type":"double"},
	{"name":"u2","type":"double"},
	{"name":"u3","type":"double"},
	{"name":"u4","type":"double"},
	{"name":"u5","type":"double"},
	{"name":"u6","type":"double"},
	{"name":"u7","type":"double"},
	{"name":"u8","type":"double"},
	{"name":"u9","type":"double"},
	{"name":"u10","type":"double"},
	{"name":"u11","type":"double"},
	{"name":"u12","type":"double"},
	{"name":"u13","type":"double"},
	{"name":"u14","type":"double"},
	{"name":"u15","type":"double"},
	{"name":"u16","type":"double"},
	{"name":"p1","type":"double","default":"0"},
	{"name":"p2","type":"double","default":"0"},
	{"name":"p3","type":"double","default":"0"},
	{"name":"p4","type":"double","default":"0"},
	{"name":"p5","type":"double","default":"0"},
	{"name":"p6","type":"double","default":"0"},
	{"name":"p7","type":"double","default":"0"},
	{"name":"p8","type":"double","default":"0"},
	{"name":"p9","type":"double","default":"0"},
	{"name":"p10","type":"double","default":"0"},
	{"name":"p11","type":"double","default":"0"},
	{"name":"p12","type":"double","default":"0"},
	{"name":"p13","type":"double","default":"0"},
	{"name":"p14","type":"double","default":"0"},
	{"name":"p15","type":"double","default":"0"},
	{"name":"p16","type":"double","default":"0"},
	{"name":"st1","type":"string"},
	{"name":"st2","type":"string"},
	{"name":"st3","type":"string"},
	{"name":"st4","type":"string"},
	{"name":"st5","type":"string"},
	{"name":"st6","type":"string"},
	{"name":"st7","type":"string"},
	{"name":"st8","type":"string"},
	{"name":"st9","type":"string"},
	{"name":"st10","type":"string"},
	{"name":"st11","type":"string"},
	{"name":"st12","type":"string"},
	{"name":"st13","type":"string"},
	{"name":"st14","type":"string"},
	{"name":"st15","type":"string"},
	{"name":"st16","type":"string"}
  ]
}