kafka-connect-hbase/src/main/resources/avro/Combinerdc.avsc

{
  "type":"record",
  "name":"Combinerdc",
  "fields":[
    {"name":"esn","type":"string"},
    {"name":"day_string","type":"string"},
    {"name":"hour_string","type":"string"},
    {"name":"datetime_string","type":"string"},
    {"name":"timestamps","type":"long"},
    {"name":"dispersion_ratio","type":"double"},
    {"name":"is_compute_ratio","type":"string"},
    {"name":"ratio_flat","type":"string"},
    {"name":"pvSum","type":"double","default":"0"},
    {"name":"piSum","type":"double","default":"0"},
    {"name":"pvu","type":"double","default":"0"},
	{"name":"i1","type":"double"},
	{"name":"i2","type":"double"},
	{"name":"i3","type":"double"},
	{"name":"i4","type":"double"},
	{"name":"i5","type":"double"},
	{"name":"i6","type":"double"},
	{"name":"i7","type":"double"},
	{"name":"i8","type":"double"},
	{"name":"i9","type":"double"},
	{"name":"i10","type":"double"},
	{"name":"i11","type":"double"},
	{"name":"i12","type":"double"},
	{"name":"i13","type":"double"},
	{"name":"i14","type":"double"},
	{"name":"i15","type":"double"},
	{"name":"i16","type":"double"},
	{"name":"i17","type":"double"},
	{"name":"i18","type":"double"},
	{"name":"i19","type":"double"},
	{"name":"i20","type":"double"},
	{"name":"u1","type":"double"},
	{"name":"u2","type":"double"},
	{"name":"u3","type":"double"},
	{"name":"u4","type":"double"},
	{"name":"u5","type":"double"},
	{"name":"u6","type":"double"},
	{"name":"u7","type":"double"},
	{"name":"u8","type":"double"},
	{"name":"u9","type":"double"},
	{"name":"u10","type":"double"},
	{"name":"u11","type":"double"},
	{"name":"u12","type":"double"},
	{"name":"u13","type":"double"},
	{"name":"u14","type":"double"},
	{"name":"u15","type":"double"},
	{"name":"u16","type":"double"},
	{"name":"u17","type":"double"},
	{"name":"u18","type":"double"},
	{"name":"u19","type":"double"},
	{"name":"u20","type":"double"},
	{"name":"p1","type":"double","default":"0"},
	{"name":"p2","type":"double","default":"0"},
	{"name":"p3","type":"double","default":"0"},
	{"name":"p4","type":"double","default":"0"},
	{"name":"p5","type":"double","default":"0"},
	{"name":"p6","type":"double","default":"0"},
	{"name":"p7","type":"double","default":"0"},
	{"name":"p8","type":"double","default":"0"},
	{"name":"p9","type":"double","default":"0"},
	{"name":"p10","type":"double","default":"0"},
	{"name":"p11","type":"double","default":"0"},
	{"name":"p12","type":"double","default":"0"},
	{"name":"p13","type":"double","default":"0"},
	{"name":"p14","type":"double","default":"0"},
	{"name":"p15","type":"double","default":"0"},
	{"name":"p16","type":"double","default":"0"},
	{"name":"p17","type":"double","default":"0"},
	{"name":"p18","type":"double","default":"0"},
	{"name":"p19","type":"double","default":"0"},
	{"name":"p20","type":"double","default":"0"},
	{"name":"p21","type":"double","default":"0"},
	{"name":"st1","type":"string"},
	{"name":"st2","type":"string"},
	{"name":"st3","type":"string"},
	{"name":"st4","type":"string"},
	{"name":"st5","type":"string"},
	{"name":"st6","type":"string"},
	{"name":"st7","type":"string"},
	{"name":"st8","type":"string"},
	{"name":"st9","type":"string"},
	{"name":"st10","type":"string"},
	{"name":"st11","type":"string"},
	{"name":"st12","type":"string"},
	{"name":"st13","type":"string"},
	{"name":"st14","type":"string"},
	{"name":"st15","type":"string"},
	{"name":"st16","type":"string"},
	{"name":"st17","type":"string"},
	{"name":"st18","type":"string"},
	{"name":"st19","type":"string"},
	{"name":"st20","type":"string"}
  ]
}